spring.datasource.url=jdbc:postgresql://microservicios-postgres12:5432/postgres
spring.datasource.username=ags
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.log_non_contextual_creation=true
